# typeform-kotlin

./: .editorconfig  .gitignore  README.md  build.gradle.kts  jitpack.yml  local.properties  settings.gradle.kts
.github/workflows/: gradle-publish.yml  gradle-test.yml
example/: build.gradle.kts
example/src/main/: AndroidManifest.xml
example/src/main/java/com/typeform/example/: MainActivity.kt
example/src/main/java/com/typeform/example/model/: ExampleUploadHelper.kt  FormDownloader.kt  FormHandler.kt  RecentHandler.kt
example/src/main/java/com/typeform/example/ui/content/: ConclusionView.kt  Content.kt  ContentView.kt  Navigation.kt  ResponsesView.kt  RetrieveView.kt  SettingsView.kt
example/src/main/java/com/typeform/example/ui/theme/: Color.kt  Theme.kt  Type.kt
example/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
typeform/: build.gradle.kts
typeform/src/androidMain/kotlin/com/typeform/: TypeformDownloader.kt
typeform/src/androidMain/kotlin/com/typeform/ui/: CompositionLocals.kt
typeform/src/androidMain/kotlin/com/typeform/ui/components/: ChoiceButtonView.kt  ChoiceIndicatorView.kt  ContentContainerView.kt  HeadlineContainerView.kt  IntermittentChoiceButton.kt  StyledTextView.kt  TextView.kt  TopNavigationBar.kt  UploadImageView.kt  UploadPickerView.kt
typeform/src/androidMain/kotlin/com/typeform/ui/fields/: DateView.kt  DropdownView.kt  FileUploadView.kt  LongTextView.kt  MatrixView.kt  MultipleChoiceView.kt  NumberView.kt  OpinionScaleView.kt  RatingView.kt  ShortTextView.kt  StatementView.kt  YesNoView.kt
typeform/src/androidMain/kotlin/com/typeform/ui/models/: Appearance.kt  Conclusion.kt  DefaultButtonColors.kt  DefaultTextFieldColors.kt  Localization.kt  NavigationAction.kt  Presentation.kt  ResponseState.kt  Settings.kt  TypeformButtonColors.kt  TypeformCheckboxColors.kt  TypeformRadioButtonColors.kt  TypeformRoute.kt  TypeformSliderColors.kt  TypeformSwitchColors.kt  TypeformTextFieldColors.kt  UploadHelper.kt
typeform/src/androidMain/kotlin/com/typeform/ui/preview/: ChoicePreview.kt  FieldPreview.kt  FormPreview.kt  MaterialThemePreview.kt  ThemePreview.kt
typeform/src/androidMain/kotlin/com/typeform/ui/structure/: AttachmentView.kt  FieldView.kt  FormView.kt  RejectedView.kt  ScreenView.kt  ScrollingContentView.kt
typeform/src/androidUnitTest/kotlin/com/typeform/: DemoFormTests.kt  FormDecodingTests.kt  HealthHistoryFormTests.kt  ImageAttachmentTests.kt  MedicalIntake35Tests.kt  PTIntakeTests.kt  PhysicalTherapyFormTests.kt  PositionTests.kt  PreloadedResponsesTests.kt  PrimaryCareFormTests.kt  Resources.kt  ResponsesTests.kt  SchemaTests.kt  TranslationTests.kt  TypeformTestCase.kt
typeform/src/androidUnitTest/resources/: DemoForm.json  TranslationForm(es).json  TranslationFormBase.json
typeform/src/commonMain/composeResources/drawable/: camera_24dp.xml  camera_fill_24dp.xml  cloud_fill_24dp.xml  file_present_24dp.xml  keyboard_arrow_down_24dp.xml  keyboard_arrow_up_24dp.xml  photo_library_24dp.xml  photo_library_fill_24dp.xml  upload_file_24dp.xml  upload_file_fill_24dp.xml  warning_24dp.xml
typeform/src/commonMain/kotlin/com/typeform/: Downloader.kt  Typeform.kt
typeform/src/commonMain/kotlin/com/typeform/adapters/: FlatAction.kt  FlatCondition.kt  FlatField.kt  FlatFieldProperties.kt  FlatForm.kt  FlatLogic.kt
typeform/src/commonMain/kotlin/com/typeform/contracts/: ActionContract.kt  ConditionContract.kt  FieldContract.kt  FieldPropertiesContract.kt  FormContract.kt  LogicContract.kt  ResponseValueContract.kt
typeform/src/commonMain/kotlin/com/typeform/models/: Position.kt  ResponseValue.kt  Responses.kt  TypeformException.kt  Upload.kt
typeform/src/commonMain/kotlin/com/typeform/schema/: Action.kt  ActionDetails.kt  ActionType.kt  Attachment.kt  AttachmentProperties.kt  AttachmentType.kt  Choice.kt  Condition.kt  DateStamp.kt  Dropdown.kt  Field.kt  FieldProperties.kt  FieldType.kt  FileUpload.kt  Form.kt  FormType.kt  Group.kt  Links.kt  Logic.kt  LogicType.kt  LongText.kt  MultipleChoice.kt  Number.kt  Op.kt  OpinionScale.kt  Rating.kt  Screen.kt  ScreenAttachment.kt  ScreenProperties.kt  Settings.kt  ShortText.kt  Statement.kt  ThankYouScreen.kt  Theme.kt  Validations.kt  Var.kt  VarType.kt  WelcomeScreen.kt  Workspace.kt  YesNo.kt
typeform/src/commonMain/kotlin/com/typeform/schema/logic/: Action.kt  ActionDetails.kt  ActionType.kt  Condition.kt  Op.kt  Var.kt  VarType.kt
typeform/src/commonMain/kotlin/com/typeform/schema/questions/: DateStamp.kt  Dropdown.kt  FileUpload.kt  LongText.kt  MultipleChoice.kt  Number.kt  OpinionScale.kt  Rating.kt  ShortText.kt  YesNo.kt
typeform/src/commonMain/kotlin/com/typeform/schema/structure/: Attachment.kt  AttachmentProperties.kt  AttachmentType.kt  Choice.kt  EndingScreen.kt  Field.kt  FieldContainer.kt  FieldProperties.kt  FieldType.kt  Form.kt  FormType.kt  Group.kt  Links.kt  Logic.kt  LogicType.kt  Matrix.kt  Screen.kt  ScreenProperties.kt  Settings.kt  Statement.kt  Theme.kt  Validations.kt  WelcomeScreen.kt  Workspace.kt
typeform/src/commonMain/kotlin/com/typeform/schema/translation/: TranslatedChoice.kt  TranslatedField.kt  TranslatedForm.kt  TranslatedProperties.kt  TranslatedScreen.kt
typeform/src/commonMain/kotlin/com/typeform/serializers/: ActionDetailsToTypeSerializer.kt  ActionSerializer.kt  ActionTypeSerializer.kt  AttachmentTypeSerializer.kt  ConditionSerializer.kt  DateSerializer.kt  FieldSerializer.kt  FieldTypeSerializer.kt  FormSerializer.kt  FormTypeSerializer.kt  LogicSerializer.kt  LogicTypeSerializer.kt  OpSerializer.kt  ResponseValueSerializer.kt  URLSerializer.kt  UploadPathSerializer.kt  VarTypeSerializer.kt  VarValueSerializer.kt
typeform/src/commonTest/kotlin/com/typeform/: Resources.kt
